{
  "expo": {
    "name": "Dodávatelia",
    "slug": "appka-dodavatelia",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.appka.dodavatelia"
    },
    "android": {
      "package": "com.appka.dodavatelia"
    },
    "extra": {
      "googlePlacesApiKey": ""
    }
  }
}
